<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css"/>
</head>
<body>
    <style>
    .hehe {
        background-color: burlywood;
    }
    #hehe {
        margin-left: 80px;
        
    }
    </style>
    <h1>Hello</h1>
    <p>hahahah</p>
    <div id="hehe" class="hehe">
    <h1  style="color:blueviolet">We are pink bois</h1>
    <h1  style="color:burlywood">Yeah</h1>

    </div>
    <img src="man-alone-by-lake.jpg" alt="" style="width:128px;height:128px;">
    
</body>
</html>